#surefire
#Tue Feb 16 07:35:05 IST 2021
classPathUrl.61=C\:\\Users\\info\\.m2\\repository\\io\\zipkin\\reporter2\\zipkin-reporter-brave\\2.15.2\\zipkin-reporter-brave-2.15.2.jar
classPathUrl.60=C\:\\Users\\info\\.m2\\repository\\io\\zipkin\\brave\\brave\\5.12.7\\brave-5.12.7.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\info\\.m2\\repository\\io\\zipkin\\brave\\brave-instrumentation-http\\5.12.7\\brave-instrumentation-http-5.12.7.jar
classPathUrl.58=C\:\\Users\\info\\.m2\\repository\\io\\projectreactor\\netty\\reactor-netty-http-brave\\1.0.0\\reactor-netty-http-brave-1.0.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\info\\.m2\\repository\\io\\projectreactor\\netty\\reactor-netty\\1.0.0\\reactor-netty-1.0.0.jar
classPathUrl.56=C\:\\Users\\info\\.m2\\repository\\io\\projectreactor\\netty\\reactor-netty-core\\1.0.0\\reactor-netty-core-1.0.0.jar
classPathUrl.55=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-codec-dns\\4.1.53.Final\\netty-codec-dns-4.1.53.Final.jar
classPathUrl.54=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-resolver-dns\\4.1.53.Final\\netty-resolver-dns-4.1.53.Final.jar
classPathUrl.53=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.53.Final\\netty-codec-http2-4.1.53.Final.jar
classPathUrl.52=C\:\\Users\\info\\.m2\\repository\\io\\projectreactor\\netty\\reactor-netty-http\\1.0.0\\reactor-netty-http-1.0.0.jar
classPathUrl.51=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-tracing\\0.9.1\\opentelemetry-sdk-tracing-0.9.1.jar
classPathUrl.50=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\0.9.1\\opentelemetry-sdk-metrics-0.9.1.jar
tc.1=testcases.CreatePortfolioTest
tc.0=testbase.BaseTest
runStatisticsFile=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\.surefire-554119BAE05BD29BC77A6806EE363DAF74C15127
surefireClassPathUrl.9=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-baggage\\0.9.1\\opentelemetry-sdk-baggage-0.9.1.jar
testng.test.classpath=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\0.9.1\\opentelemetry-sdk-common-0.9.1.jar
surefireClassPathUrl.5=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\0.9.1\\opentelemetry-sdk-0.9.1.jar
surefireClassPathUrl.4=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context-prop\\0.9.1\\opentelemetry-context-prop-0.9.1.jar
surefireClassPathUrl.3=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\info\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\0.9.1\\opentelemetry-api-0.9.1.jar
surefireClassPathUrl.2=C\:\\Users\\info\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.53.Final\\netty-resolver-4.1.53.Final.jar
surefireClassPathUrl.1=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport\\4.1.53.Final\\netty-transport-4.1.53.Final.jar
surefireClassPathUrl.0=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.53.Final\\netty-transport-native-unix-common-4.1.53.Final.jar
classPathUrl.41=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.53.Final\\netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar
classPathUrl.40=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.53.Final\\netty-transport-native-kqueue-4.1.53.Final.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=7.0.0
surefireClassPathUrl.28=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.53.Final\\netty-transport-native-epoll-4.1.53.Final-linux-x86_64.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\info\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.53.Final\\netty-transport-native-epoll-4.1.53.Final.jar
surefireClassPathUrl.26=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-common\\4.1.53.Final\\netty-common-4.1.53.Final.jar
surefireClassPathUrl.25=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-codec\\4.1.53.Final\\netty-codec-4.1.53.Final.jar
surefireClassPathUrl.24=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.53.Final\\netty-codec-http-4.1.53.Final.jar
surefireClassPathUrl.23=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.53.Final\\netty-buffer-4.1.53.Final.jar
surefireClassPathUrl.22=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\info\\.m2\\repository\\io\\grpc\\grpc-context\\1.32.1\\grpc-context-1.32.1.jar
surefireClassPathUrl.21=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\info\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
surefireClassPathUrl.20=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-handler\\4.1.43.Final\\netty-handler-4.1.43.Final.jar
classPathUrl.30=C\:\\Users\\info\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.90=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\src\\test\\java
reportsDirectory=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\target\\surefire-reports
suitethreadpoolsize=1
surefireClassPathUrl.19=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-7\\selenium-remote-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.17=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-7\\selenium-opera-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.16=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-7\\selenium-ie-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.15=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-7\\selenium-firefox-xpi-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.14=C\:\\Users\\info\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-7\\selenium-firefox-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.13=C\:\\Users\\info\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.89=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.24=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-7\\selenium-edgehtml-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.12=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.88=C\:\\Users\\info\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.23=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-7\\selenium-edge-driver-4.0.0-alpha-7.jar
surefireClassPathUrl.11=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.87=C\:\\Users\\info\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.22=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v87\\4.0.0-alpha-7\\selenium-devtools-v87-4.0.0-alpha-7.jar
surefireClassPathUrl.10=C\:\\Users\\info\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.86=C\:\\Users\\info\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.21=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v86\\4.0.0-alpha-7\\selenium-devtools-v86-4.0.0-alpha-7.jar
classPathUrl.85=C\:\\Users\\info\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
classPathUrl.20=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0-alpha-7\\selenium-devtools-v85-4.0.0-alpha-7.jar
classPathUrl.84=C\:\\Users\\info\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.83=C\:\\Users\\info\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.82=C\:\\Users\\info\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.81=C\:\\Users\\info\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.80=C\:\\Users\\info\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.9=C\:\\Users\\info\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.8=C\:\\Users\\info\\.m2\\repository\\com\\google\\guava\\guava\\30.0-jre\\guava-30.0-jre.jar
classPathUrl.7=C\:\\Users\\info\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.6=C\:\\Users\\info\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc7\\auto-service-1.0-rc7.jar
classPathUrl.5=C\:\\Users\\info\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc7\\auto-service-annotations-1.0-rc7.jar
classPathUrl.4=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-7\\selenium-chrome-driver-4.0.0-alpha-7.jar
classPathUrl.3=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-7\\selenium-api-4.0.0-alpha-7.jar
classPathUrl.2=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-7\\selenium-java-4.0.0-alpha-7.jar
classPathUrl.1=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\target\\classes
classPathUrl.0=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v84\\4.0.0-alpha-7\\selenium-devtools-v84-4.0.0-alpha-7.jar
classPathUrl.18=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-7\\selenium-json-4.0.0-alpha-7.jar
classPathUrl.17=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-7\\selenium-http-4.0.0-alpha-7.jar
classPathUrl.16=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-7\\selenium-devtools-4.0.0-alpha-7.jar
classPathUrl.15=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-7\\selenium-chromium-driver-4.0.0-alpha-7.jar
testSuiteXmlFiles1=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\src\\test\\resources\\Stocks.xml
classPathUrl.79=C\:\\Users\\info\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\info\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
testSuiteXmlFiles0=D\:\\Whizdom-Trainings\\Online Training Workspace\\SeleniumDec2020\\DataDrivenFramework\\src\\test\\resources\\PortFolioSuite.xml
classPathUrl.78=C\:\\Users\\info\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.13=C\:\\Users\\info\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.77=C\:\\Users\\info\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.12=C\:\\Users\\info\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\info\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.11=C\:\\Users\\info\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.75=C\:\\Users\\info\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.5\\extentreports-4.1.5.jar
classPathUrl.10=C\:\\Users\\info\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.74=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-7\\selenium-support-4.0.0-alpha-7.jar
classPathUrl.73=C\:\\Users\\info\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-7\\selenium-safari-driver-4.0.0-alpha-7.jar
classPathUrl.72=C\:\\Users\\info\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.71=C\:\\Users\\info\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.70=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.48.Final\\netty-handler-proxy-4.1.48.Final.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\info\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.48.Final\\netty-codec-socks-4.1.48.Final.jar
classPathUrl.68=C\:\\Users\\info\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.1\\async-http-client-netty-utils-2.12.1.jar
classPathUrl.67=C\:\\Users\\info\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.1\\async-http-client-2.12.1.jar
classPathUrl.66=C\:\\Users\\info\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.65=C\:\\Users\\info\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.18\\byte-buddy-1.10.18.jar
classPathUrl.64=C\:\\Users\\info\\.m2\\repository\\io\\projectreactor\\reactor-core\\3.4.0\\reactor-core-3.4.0.jar
classPathUrl.63=C\:\\Users\\info\\.m2\\repository\\io\\zipkin\\zipkin2\\zipkin\\2.21.7\\zipkin-2.21.7.jar
classPathUrl.62=C\:\\Users\\info\\.m2\\repository\\io\\zipkin\\reporter2\\zipkin-reporter\\2.15.2\\zipkin-reporter-2.15.2.jar
